al 801 .prog8_program_start
al 8c3 .p8_sys_startup
al 8c3 .p8_sys_startup:init_system
al 92e .p8_sys_startup:cleanup_at_exit
al c4a .p8_sys_startup:cleanup_at_exit:_exitcarry
al c4b .p8_sys_startup:cleanup_at_exit:_exitcode
al c4c .p8_sys_startup:cleanup_at_exit:_exitcodeX
al c4d .p8_sys_startup:cleanup_at_exit:_exitcodeY
al 916 .p8_sys_startup:init_system_phase2
al c4e .prog8_program_end
al b82 .cbm
al b82 .sys
al bb3 .sys:memcopy
al bcb .sys:memcopy:_copyshort
al bda .sys:memcopy:_longcopy
al b82 .sys:restore_irq
al c41 .sys:restore_irq:_orig_irqvec
al c11 .prog8_lib
al c11 .prog8_lib:program_startup_clear_bss
al c43 .prog8_lib:orig_stackpointer
al c23 .prog8_lib:memset
al c2d .prog8_lib:memset:_fullpage
al c37 .prog8_lib:memset:_lastpage
al c44 .prog8_bss_section_start
al c4e .prog8_struct_instances_bss
al c41 .prog8_struct_instances
al 817 .prog8_entrypoint
al 94c .p8b_bstr
al a87 .p8b_bstr:p8s_store_var
al b77 .p8b_bstr:prog8_init_vars
al a6b .p8b_bstr:p8s_bcopy
al 9fa .p8b_bstr:p8s_gs
al a2a .p8b_bstr:p8s_dptr
al a61 .p8b_bstr:p8s_pop_temp
al 94c .p8b_bstr:p8s_init
al a23 .p8b_bstr:p8s_dlen
al a39 .p8b_bstr:p8s_is_temp
al af1 .p8b_bstr:p8s_concat_to_var
al a0a .p8b_bstr:p8s_vdesc
al 828 .p8b_main
al c47 .p8b_main:p8v_dX
al 828 .p8b_main:p8v_bodyHE
al 82a .p8b_main:p8v_bodyX
al c44 .p8b_main:p8v_dHE
al 82b .p8b_main:p8s_start
al b82 .cx16
al bf3 .prog8_math
al bf3 .prog8_math:mul_word_7
; breakpoint list now follows
; 0 breakpoints have been defined
del
