al 801 .prog8_program_start
al 8d2 .p8_sys_startup
al 8d2 .p8_sys_startup:init_system
al 93d .p8_sys_startup:cleanup_at_exit
al cdd .p8_sys_startup:cleanup_at_exit:_exitcarry
al cde .p8_sys_startup:cleanup_at_exit:_exitcode
al cdf .p8_sys_startup:cleanup_at_exit:_exitcodeX
al ce0 .p8_sys_startup:cleanup_at_exit:_exitcodeY
al 925 .p8_sys_startup:init_system_phase2
al d21 .prog8_program_end
al c15 .cbm
al c15 .sys
al c46 .sys:memcopy
al c5e .sys:memcopy:_copyshort
al c6d .sys:memcopy:_longcopy
al c15 .sys:restore_irq
al cd4 .sys:restore_irq:_orig_irqvec
al ca4 .prog8_lib
al ca4 .prog8_lib:program_startup_clear_bss
al cd6 .prog8_lib:orig_stackpointer
al cb6 .prog8_lib:memset
al cc0 .prog8_lib:memset:_fullpage
al cca .prog8_lib:memset:_lastpage
al cd7 .prog8_bss_section_start
al d21 .prog8_struct_instances_bss
al cd4 .prog8_struct_instances
al 817 .prog8_entrypoint
al 95b .p8b_bstr
al b6a .p8b_bstr:p8s_store_var
al b7e .p8b_bstr:p8s_concat_temp
al aa7 .p8b_bstr:p8s_push_body_temp
al a5e .p8b_bstr:p8s_is_top_temp
al c0a .p8b_bstr:prog8_init_vars
al aed .p8b_bstr:p8s_bcopy
al a1f .p8b_bstr:p8s_gs
al a98 .p8b_bstr:p8s_free_temp_if_top
al d01 .p8b_bstr:p8v_sarr_hdr_msb
al a8e .p8b_bstr:p8s_pop_temp
al a4f .p8b_bstr:p8s_dptr
al b09 .p8b_bstr:p8s_store_desc
al a48 .p8b_bstr:p8s_dlen
al ce1 .p8b_bstr:p8v_sarr_hdr_lsb
al 95b .p8b_bstr:p8s_init
al a2f .p8b_bstr:p8s_vdesc
al 828 .p8b_main
al cda .p8b_main:p8v_dX
al 828 .p8b_main:p8v_bodyHE
al 82a .p8b_main:p8v_bodyX
al cd7 .p8b_main:p8v_dHE
al 82b .p8b_main:p8s_start
al c15 .cx16
al c86 .prog8_math
al c86 .prog8_math:mul_word_7
; breakpoint list now follows
; 0 breakpoints have been defined
del
