al 801 .prog8_program_start
al 908 .p8_sys_startup
al 908 .p8_sys_startup:init_system
al 973 .p8_sys_startup:cleanup_at_exit
al 9f5 .p8_sys_startup:cleanup_at_exit:_exitcarry
al 9f6 .p8_sys_startup:cleanup_at_exit:_exitcode
al 9f7 .p8_sys_startup:cleanup_at_exit:_exitcodeX
al 9f8 .p8_sys_startup:cleanup_at_exit:_exitcodeY
al 95b .p8_sys_startup:init_system_phase2
al 9f9 .prog8_program_end
al 991 .cbm
al 991 .sys
al 991 .sys:restore_irq
al 9f2 .sys:restore_irq:_orig_irqvec
al 9c2 .prog8_lib
al 9c2 .prog8_lib:program_startup_clear_bss
al 9f4 .prog8_lib:orig_stackpointer
al 9d4 .prog8_lib:memset
al 9de .prog8_lib:memset:_fullpage
al 9e8 .prog8_lib:memset:_lastpage
al 9f5 .prog8_bss_section_start
al 9f9 .prog8_struct_instances_bss
al 9f2 .prog8_struct_instances
al 817 .prog8_entrypoint
al 828 .p8b_main
al 828 .p8b_main:p8v_stmt
al 8ff .p8b_main:prog8_init_vars
al 833 .p8b_main:p8s_start
al 991 .cx16
; breakpoint list now follows
; 0 breakpoints have been defined
del
