al 801 .prog8_program_start
al 873 .p8_sys_startup
al 873 .p8_sys_startup:init_system
al 8de .p8_sys_startup:cleanup_at_exit
al 960 .p8_sys_startup:cleanup_at_exit:_exitcarry
al 961 .p8_sys_startup:cleanup_at_exit:_exitcode
al 962 .p8_sys_startup:cleanup_at_exit:_exitcodeX
al 963 .p8_sys_startup:cleanup_at_exit:_exitcodeY
al 8c6 .p8_sys_startup:init_system_phase2
al 964 .prog8_program_end
al 8fc .cbm
al 8fc .sys
al 8fc .sys:restore_irq
al 95d .sys:restore_irq:_orig_irqvec
al 92d .prog8_lib
al 92d .prog8_lib:program_startup_clear_bss
al 95f .prog8_lib:orig_stackpointer
al 93f .prog8_lib:memset
al 949 .prog8_lib:memset:_fullpage
al 953 .prog8_lib:memset:_lastpage
al 960 .prog8_bss_section_start
al 964 .prog8_struct_instances_bss
al 95d .prog8_struct_instances
al 817 .prog8_entrypoint
al 828 .p8b_main
al 828 .p8b_main:p8v_stmt
al 832 .p8b_main:p8s_start
al 8fc .cx16
; breakpoint list now follows
; 0 breakpoints have been defined
del
