al 801 .prog8_program_start
al 88b .p8_sys_startup
al 88b .p8_sys_startup:init_system
al 8f6 .p8_sys_startup:cleanup_at_exit
al 978 .p8_sys_startup:cleanup_at_exit:_exitcarry
al 979 .p8_sys_startup:cleanup_at_exit:_exitcode
al 97a .p8_sys_startup:cleanup_at_exit:_exitcodeX
al 97b .p8_sys_startup:cleanup_at_exit:_exitcodeY
al 8de .p8_sys_startup:init_system_phase2
al 97c .prog8_program_end
al 914 .cbm
al 914 .sys
al 914 .sys:restore_irq
al 975 .sys:restore_irq:_orig_irqvec
al 945 .prog8_lib
al 945 .prog8_lib:program_startup_clear_bss
al 977 .prog8_lib:orig_stackpointer
al 957 .prog8_lib:memset
al 961 .prog8_lib:memset:_fullpage
al 96b .prog8_lib:memset:_lastpage
al 978 .prog8_bss_section_start
al 97c .prog8_struct_instances_bss
al 975 .prog8_struct_instances
al 817 .prog8_entrypoint
al 828 .p8b_main
al 828 .p8b_main:p8v_stmt
al 835 .p8b_main:p8s_start
al 914 .cx16
; breakpoint list now follows
; 0 breakpoints have been defined
del
