al 801 .prog8_program_start
al 9b7 .p8_sys_startup
al 9b7 .p8_sys_startup:init_system
al a22 .p8_sys_startup:cleanup_at_exit
al f95 .p8_sys_startup:cleanup_at_exit:_exitcarry
al f96 .p8_sys_startup:cleanup_at_exit:_exitcode
al f97 .p8_sys_startup:cleanup_at_exit:_exitcodeX
al f98 .p8_sys_startup:cleanup_at_exit:_exitcodeY
al a0a .p8_sys_startup:init_system_phase2
al fdc .prog8_program_end
al eb7 .cbm
al eb7 .sys
al ee8 .sys:memcopy
al f00 .sys:memcopy:_copyshort
al f0f .sys:memcopy:_longcopy
al eb7 .sys:restore_irq
al f8f .sys:restore_irq:_orig_irqvec
al f5e .prog8_lib
al f5e .prog8_lib:program_startup_clear_bss
al f91 .prog8_lib:orig_stackpointer
al f70 .prog8_lib:memset
al f7a .prog8_lib:memset:_fullpage
al f84 .prog8_lib:memset:_lastpage
al f92 .prog8_bss_section_start
al fdc .prog8_struct_instances_bss
al f8e .prog8_struct_instances
al 817 .prog8_entrypoint
al a40 .p8b_bstr
al c56 .p8b_bstr:p8s_store_var
al ca7 .p8b_bstr:p8s_concat_temp
al d6b .p8b_bstr:p8s_sarr_alloc
al b8c .p8b_bstr:p8s_push_body_temp
al b43 .p8b_bstr:p8s_is_top_temp
al eac .p8b_bstr:prog8_init_vars
al bd2 .p8b_bstr:p8s_bcopy
al fd9 .p8b_bstr:p8s_bcopy:p8v_dst
al fdb .p8b_bstr:p8s_bcopy:p8v_n
al b04 .p8b_bstr:p8s_gs
al b7d .p8b_bstr:p8s_free_temp_if_top
al fb9 .p8b_bstr:p8v_sarr_hdr_msb
al e6f .p8b_bstr:p8s_sarr_desc
al b73 .p8b_bstr:p8s_pop_temp
al d39 .p8b_bstr:p8s_mem_to_temp
al b34 .p8b_bstr:p8s_dptr
al bf2 .p8b_bstr:p8s_store_desc
al b2d .p8b_bstr:p8s_dlen
al f99 .p8b_bstr:p8v_sarr_hdr_lsb
al a40 .p8b_bstr:p8s_init
al c6a .p8b_bstr:p8s_var_from_mem
al b14 .p8b_bstr:p8s_vdesc
al 828 .p8b_main
al 82e .p8b_main:p8v_bodyDDDD
al 833 .p8b_main:p8v_bodyZ
al f92 .p8b_main:p8v_dQ
al 828 .p8b_main:p8v_bodyAA
al 834 .p8b_main:p8s_start
al 82d .p8b_main:p8v_bodyC
al 82a .p8b_main:p8v_bodyBBB
al 832 .p8b_main:p8v_bodyQ
al eb7 .cx16
al f28 .prog8_math
al f40 .prog8_math:mul_word_7
al f28 .prog8_math:mul_word_3
; breakpoint list now follows
; 0 breakpoints have been defined
del
